new entry "TOT_Zone_Clear"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "GROUND:IF(Surface('SurfaceBlood')):SurfaceChange(DestroyWater);GROUND:IF(Surface('SurfaceBloodSilver')):SurfaceChange(DestroyWater);GROUND:IF(Surface('SurfaceAsh')):SurfaceClearLayer(Ground);GROUND:IF(Surface('SurfaceWaterFrozen')):SurfaceClearLayer(Ground)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "300"
data "SurfaceGrowInterval" "1"
data "Shape" "Cone"
data "FrontOffset" "0"
data "Range" "300"
data "Angle" "360"
data "SpellFlags" "CannotTargetCharacter;CannotTargetItems;Invisible;ImmediateCast;IgnoreVisionBlock"
data "Autocast" "Yes"

new entry "Target_TOT_Summon_Emperor"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarAlly_Djinni"
data "SpellContainerID" ""
data "SpellProperties" "GROUND:Summon(1467fb3e-b769-41b1-8207-53e42b5b7aaf, -1,Projectile_AiHelper_Summon_Strong,,'TOTEmperorStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "SpellFlags" "IgnoreVisionBlock;Temporary"
data "Icon" "TadpoleSuperPower_IllithidExpertise"
data "DisplayName" "hf9afacc9g46c1g4422gb5dbgb0e7f2a051d8;1"
data "Description" "hc5031efdgb566g4c4ag85feg70450437d8ed;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_TOT_Summon_Aylin"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarAlly_Deva"
data "SpellContainerID" ""
data "SpellProperties" "GROUND:Summon(4b1ea015-1c6c-4bd4-aff7-ff1b118ca459, -1,Projectile_AiHelper_Summon_Strong,,'TOTAylinStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "SpellFlags" "IgnoreVisionBlock;Temporary"
data "Icon" "Action_EndGameAlly_NightsongSummon"
data "DisplayName" "h771f3732g6037g4c95g9298g5f3edc9f1831;1"
data "Description" "h885716b0ge6cag4220g8491g177b7f75b96d;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_TOT_Summon_Owlbear"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarAlly_Cambion"
data "SpellContainerID" ""
data "SpellProperties" "GROUND:Summon(f5d6b4e5-e0ea-44cb-b69b-a52d639cc4c9, -1,Projectile_AiHelper_Summon_Strong,,'TOTOwlbearStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);"
data "SpellFlags" "IgnoreVisionBlock;Temporary"
data "Icon" "Action_EndGameAlly_OwlbearCubSummon"
data "DisplayName" "h146b6b6eg786cg4e49gb27eg508d17b9218d;1"
data "Description" "hb77ac818g3256g4919gabbbg1514a3f38013;1"
data "UseCosts" "ActionPoint:1"

new entry "Target_CreateUndead"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateUndead"
data "SpellProperties" "SwitchDeathType(Explode);GROUND:Summon(f424693b-13f4-4cce-987b-7d75748c87e0, -1,,,'CreateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "3"
data "RequirementConditions" ""
data "TargetConditions" "CanStand('f424693b-13f4-4cce-987b-7d75748c87e0') and (IsTargetableCorpse() and TargetSizeEqualOrSmaller(Size.Medium) or HasStatus('ANIMATEDEAD_ZONE',context.Source))"

new entry "Target_FindFamiliar_Dog"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Dog"
data "RequirementConditions" ""

new entry "Projectile_EPI_Disintegrate_GaleGod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EPI_Disintegrate_GaleGod"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d6+40,Force,Magical)"
data "TooltipAttackSave" "Dexterity"

new entry "Target_EPI_Polymorph_GaleGod"
type "SpellData"
data "SpellType" "Target"
using "Target_EPI_Polymorph_GaleGod"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(EPI_POLYMOPH_TRESSYM,100,5)"
data "TooltipAttackSave" "Wisdom"

new entry "Projectile_TOT_GaleLaser"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EPI_Disintegrate_GaleGod"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"

new entry "Target_TOT_GaleParty"
type "SpellData"
data "SpellType" "Target"
using "Target_EPI_PartyTime_GaleGod"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"

new entry "Target_TOT_GalePolymorph"
type "SpellData"
data "SpellType" "Target"
using "Target_EPI_Polymorph_GaleGod"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"